# projeto_emiteai

./: Dockerfile  HELP.md  compose.yaml
back/: pom.xml
back/src/main/java/com/emiteai/cadastro/controller/: CadastroController.java
back/src/main/java/com/emiteai/cadastro/queues/: PessoaProducer.java
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/: V3__Create_Address_Table.sql  V4__Add_Endereco_ID_Column.sql
back/src/test/java/com/emiteai/cadastro/service/: PessoaServiceTest.java
front/: Dockerfile  package-lock.json  package.json
front/src/: App.js  CadastroPessoa.js  ConsultaPessoas.css  ConsultaPessoas.js  PersonForm.css  PersonForm.js
src/main/java/com/emiteai/cadastro/: CadastroApplication.java
src/main/java/com/emiteai/cadastro/config/: RabbitMQConfig.java  RequestInterceptor.java  WebMvcConfig.java
src/main/java/com/emiteai/cadastro/model/: Endereco.java  Pessoa.java
src/main/java/com/emiteai/cadastro/queues/: PessoaConsumer.java
src/main/java/com/emiteai/cadastro/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/emiteai/cadastro/service/: PessoaService.java
src/main/java/com/emiteai/cadastro/util/: DuplicidadeCpfException.java
src/test/java/com/emiteai/cadastro/: CadastroApplicationTests.java
