spring.application.name=cadastro

spring.datasource.url=jdbc:postgresql://localhost:5432/emiteai
spring.datasource.username=postgres
spring.datasource.password=123456


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.flyway.baseline-on-migrate=true


logging.level.root=INFO

logging.file.name=/logs/log.log

exclude-group=org.apache.logging.slf4j





